<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#848484">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="218dp"
        android:layout_height="314dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:contentDescription="@null"
        android:src="@drawable/view_image" />

   <Button
       android:id="@+id/ok"
       android:layout_width="130dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="36dp"
       android:text="@string/OK" 
       android:background="@drawable/buttonshape"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:textColor="#FFFFFF"
       android:textSize="25sp"
       android:layout_marginTop = "10dp"/>

   <Button
       android:id="@+id/mainPageButtonDial"
       android:layout_width="130dp"
       android:layout_height="50dp"
       android:layout_above="@+id/ok"
       android:layout_centerHorizontal="true"
       android:background="@drawable/buttonshape"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="@string/Dial"
       android:textColor="#FF0F0F"
       android:textSize="25sp" />

   <TextView
       android:id="@+id/editText1"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_above="@+id/mainPageButtonDial"
       android:text="Suspected scene is detected! Please verify.."
       android:layout_centerHorizontal="true"
       android:padding="50dp"
       android:textColor="#FFFFFF"
       android:ems="10" />


</RelativeLayout>